spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Europe/Paris
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.sql.init.platform=Mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true
spring.jpa.properties.jakarta.persistence.validation.mode=auto
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT_LOG
spring.jpa.properties.org.hibernate.envers.track_entities_changed_in_revision=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
